# 엘지 유플러스 스마트월렛 고도화
    기간 : 2017년 5월 22일 ~ 2017년 09월 22일

   범위 :
    60% 고도화    / 40 % 신규
    1. 관리자
    2. 신규
    3. Restful API 작업.
        - 인터페이스 정의 및 구현.

    - 엘지 유플러스 스마트월렛.

-------------- -------------------------- ------------------------ ------------------------ ------------------------ -----------------
1. 소액결제
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
       FROM                                 TO                          SW기준 IN/OUT       비고                       비고2
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
    1. 매장barcode@단말                 >>  @POS
    2. @POS                             >>  결제요청@소액결제
    3. @소액결제                        >>  결제PUSH요청@SW             개발 IN                                         요청
    4. PUSH메시지생성및전송@SW          >>  @GCM                        개발 OUT            메시지포맷결정필요
    5. GCM 메시지                       >>  @단말                                           구글푸시
    6. 승인요청(버튼)@단말              >>  @소액결제                                       앱개발
    7. @SW                              >>  결제완료요청@소액결제       개발 OUT                                        승인
    8. @소액결제                        >>  결제완료요청완료@SW         개발 IN                                         완료
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------

2. 요금할인
    광고(buzbil), 이벤트 (출석체크 룰렛 등...)
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
       FROM                                 TO                          SW기준 IN/OUT       비고                       비고2
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
    1. @Buzbil                              >>  포인트 생성@SW          개발 IN
    1. @단말                                >>  포인트 생성@SW          개발 IN             다른개발자?
    2. 파일생성 "요금할인파일"@SW.배치                                  개발
    3. 다운로드 "요금할인파일"@SW           >>  @핀테크                                     핀테크 Roll

    2. 업로드   "요금할인파일_완료"@SW      <<  @핀테크                                     핀테크 Roll
    3. 파일로드 "요금할인파일_완료"@SW.배치                             개발
  ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------

    0. 포인트가 SW에 생성됨.
        - 2월   1   -   말일    100
        - 3월   1   -   현재     50
        3월에 2월에 생성된 포인트를 사용할 수 있음.
        4월에 3월에 생성된 포인트를 사용할 수 있음.
            .
            .

    1. 요금할인 포인트 생성
        1. Buzbil 포인트 생성
            포인트 생성@SW << @Buzbil

        2. 이벤트 포인트 생성
            포인트 생성@SW << @단말

    2. 요금할인 포인트 사용.
        1. 요금할인 포인트 사용요청.
            1. 준비
                파일생성 "요금할인파일"@SW.배치 ( 상태변경및테이블로그생성 )
            2. 완료
                다운로드 "요금할인파일"@SW  >> 핀테크  ( 상태변경및테이블로그생성 )

        2. 요금할인 포인트 사용완료.
            1. 준비
                업로드   "요금할인파일_완료"@SW  << @핀테크

            2. 완료
                파일로드 "요금할인파일_완료"@SW.배치

-------------- -------------------------- ------------------------ ------------------------ ------------------------ ------------------------ ------------------------

# 통신료 할인
    - 서비스 개요.
        아래 3가지 형태의 서비스 제휴를 통해 고객에게 부여된 금전적 혜택(포인트 등)을 당사 통신비로 납부하는 서비스(고객은 통신비 할인으로 체감)
        1. 광고보고 적립된 포인트를 통신비 납부(제휴사:버즈빌)
        2. 제휴 포인트로 통신비 납부 : 롯데, CJ등 포잉트 운영사 제휴(추진중)
        3. 제휴사 프로모션/이벤트 등 참여하고 요금할인 쿠폰 적용(추진중)
        4. 자체포인트가 ㅇ벗는 제휴사의 보상으로 통신료 납부(제휴사:JB / 추진중 ) --> 엑셀파일 일괄 update 방식

    - 대상고객
        1. U+ 고객중 통합App 가입(CI인증완료) 고객
        2. 법인폰/알뜰폰/선불 폰 가입자 불가(법인폼 일부예외 경우 추가 검토)
        3. 제휴사 포인트 납부는 제휴사 포인트 정상 이용 고객에한함.

    - 정산 운영
        정산데이터는 통합App (舊 스마트월렛) 어디민 vs 핀테크(리브베이트 운영) 플랫폼 중 한 곳에서 추출함.(개발/운영 측면 동시 고려)
        1. 광고포인트 : 월별 정산서(버즈빌 국내건,  U+ 페이스북 건, 합산정산서, 당사 마케팅 금액)를 관리한다.
        2. 외부포인트 : 제휴사 별 협의 필요.

----------------------------------------- --------------------------------------------
■ SW 서버
    1. 관리자
    2. CMS
    3. APP 대응
                                                                                                매월달력 기준
                                                                                                4일 이전 배치
                                                          ┌───────────────────┐                                                         ┌─────────┐         ┌────────────────────────────────────┐
                                                          │  핀테크 플렛폼    ├───────────────────────────────────────────────────────▶│  uCube  ├────▶   │ 청구서 할인상세                    │
                                                          └───────────────────┘                                                         └───┬─────┘         ├────────────────────────────────────┤
                                                                       ▲                                                                    │               │ 통합앱        4000원               │
       광고 보상                                                       │                                                                    │               │ 리브메이트    5000원               │
    ┌──────────────┐          ┌───────────────────┐           매월달력 기준                                                                 │               │ L포인트       3000원               │
    │  비즈빌서버  ├─────┬──▶│  통신료할인시스템 │           4일 이전 배치         청구번호별차감금액(선차감형oNLY)                        │               └────────────────────────────────────┘
    └──────────────┘     │    └───────────────────┘                    │   | 납부앱   |   포인트    | 일시           | 금액    |            │                   앱기준 할인 노출적립액 > 통신료 이면
                         │    ┌───────────────────────┐                │   |  tYPE    | 총액        |   -            | 12,000  |            │                       통신료만큼만 납부처리.
                         │    │ 가변별 납부정보       │                │   | 통합앱   | 광고적립액  |   -            | 12,000  |       ┌─────────┐
                         │    ├───────────────────────┤                │   | 통합앱   |이벤트적립액 |   -            | 12,000  |       │  월배치 │
                         │    │    가입자번호         │                │   | 통합앱   |KB포인트리   |2017/0312/090032| 12,000  |       └─────────┘
                         │    │    금월 광고 납부액 ●─┼──────┐         │   | 통합앱   | L포인트     |   -            | 12,000  |            │
                         │    │    금월 광고 낙천?    │      ├─────────┘   | 통합앱   | CJ One      |   -            | 12,000  |            │
                         │    │    금월 이벤트적립액  │      │                                                                              │
                         │    │    금월 이벤트납부액●─┼──────┘          월별 차감 우선순위                                                  └───────────────────────────────────────┐
     이벤트              │    ├───────────────────────┤                 1순위. 광고적립액, 2순위. 이벤트적립액                                                                      │
  ┌──────────────────┐   │    │      ▲ ▲ ▲ ▲ ▲ ▲      │                 3순위. 포인트납부액(시계열)                                                                                 │
  │  월렛서버 ADMIN  ├───┘    │  ※ 매월말UPDATE      │                                                                                                                             │
  └──────────────────┘        ├───────────────────────┤                                                                                                                             │
                              │      FILE 생성        │                                                                                                                             ▼
                              └───────────────────────┘                     ┌─────────────────────────────────┐                                                   ┌─────────────────────────────────────┐
                                                                            │ 가번별 납부정보                 │                                                   │ 납부결과로그                        │
                                                                            ├─────────────────────────────────┤                                                   ├─────────────────────────────────────┤
                                                                            │ - 가입자 번호                   │                                                   │ - Case 1 포인트 > 통신료인 해지고객 ├───────┐
                                                                            │ - 납부 | 취소 여부              │                                                   │    가번 | 잔여 포인트               │       │
                                                                            │ - 포인트명                      │                                                   ├─────────────────────────────────────┤       │
                                                                            │ - 일시(년/월/일/시/분/초)       │                                                   │- Case 2 광고 / 이벤트               │       │
                                                                            │ - 대상금액                      │                                                   │    가번 | 적립액 | 통신료           │       │
                                                                            └─────────────────────────────────┘                                                   └───────────────┬─────────────────────┘       │
                                                                                                                                                                                  │                             │
                           ┌─────────────────────────────────┐              ┌────────────┐                                                                                        │                             │
                           │ 가변별 적립로그(비즈빌+이벤트)  │◀────────────┤  납부결과  │◀──────────────────────────────────────────────────────────────────────────────────────┘                             │
                           ├─────────────────────────────────┤              └────────────┘                                                                                                                      │
                           │ 적립일시(년/웡/일/시/초)        │                                                                                                                                                  │
                           │ 적립포인트                      │              ┌─────────────────────────────┐                                                                                                     │
                           └─────────────────────────────────┘              │ 총액 포인트 통계 data       │                                                                                                     │
                           ┌─────────────────────────────────┐              │ 앱/포인트별 총 납부요청액   │◀───────────────────────────────────────────────────────────────────────────────────────────────────┘
                           │ 총액 광고적립 통계 data         │              │ 앱/포인트별 총 취소액       │
                           ├─────────────────────────────────┤              └─────────────────────────────┘
                           │ 총 광고적립액                   │
                           │ 총 광고납부액                   │
                           │ 총 광고 낙전                    │
                           │ 총 통신료 초과 낙전             │
                           │ 총 이벤트적립액                 │
                           │ 총 이벤트납부액                 │
                           └─────────────────────────────────┘


부정사용자 관련 당사의 고객 시나리오 확인 필요
 - 당사에 적립된 내용을 제거할 것인지? 충전소 시나리오는?
 배치를 수동으로 진행할 것인지? 달력 기준 4일은 tight함
 광고 포인트 납부 실패 시 후처리 진행한다.
-------------- -------------------------- ------------------------ ------------------------ ------------------------ ------------------------ ------------------------
# 일정
    5월24일(수)                 :   일부분만 규격서 수령
    6월09일(금)                 :   완본     규격서 수령
    7월03일(월) ~               :   개발완료?
    7월17일(월) ~ 7월21일(금)   :   테스트
-------------- -------------------------- ------------------------ ------------------------ ------------------------ ------------------------ ------------------------



