1. 김치/ 어리굴젓 쇼핑몰의 필요성?
   김치 요리 검색어 1위, 어리굴젓 169위
   
1. 쇼핑몰 구축에 긍정적인가?

2. 어느정도 투자를 예상하고 있는가?
    ::> 투자에 따른 이익 부분은 어느정도 예상되는가?
            - 이익 부분은 명확하지 않으나
              굴 판매 선점 업체가 많지 않다는것이 장점.
              산지 직송이라는 장점
              수요가 지속적이고 홍보만 적절하게 된다면 충분히 승산이 있을것으로 보임.

    # 온케이션이 투자하는 부분
        - 쇼핑몰 개발, 유지보수
        - 서버임대비용(호스팅)

    # 삼촌이 투자해야하는 부분
        - 검색엔진 등록비용 ( 필수 )
        - 홍보비용

3. 진행 절차에대한 논의
    1. 사전 조사
        ::> 업무 형태 파악 ( 판매 흐름 이해 )

    2. 기획안 도출
        ::> 타사이트를 참고 및 필요한 정보에대한 분석 작업.

    3. 기획안 확인

    4. 디자인 작업

    5.  디자인 확인

    6. 사이트 오픈

4. 수익 분배방식에대한 논의

=========================================================
1. 문의사항

    - 취급 물품?
        ::> 어리굴젓, 김치

    - 주문 방식?
        신용카드, 핸드폰, 폰빌, 전화주문

    - 주 고객층?
        - 해외 수출?

    - 판매 단위?
        판매 단위? ( kg단위, 한개두개? )

    - 제조부터 판매, 배송, 결제까지 어떻게 이루어지는가?
      ( 전반적인 업무 처리 과정에대한 설명 )

    - 반품 규정?

    - 업체의 장점은?
        - 서산시 인가

    - 보험가입은 되어 있는지?
        최근 식품위생에대한 법제가 강력함.

    - 홍보 방법 및 타겟?
        - 검색엔진 등록비용 90만원 ( 네이버, 다움, 엠파스... )
        - 카페 ( 네이버 다움 )
        - 음식 전문 커뮤니티
        - 공기관?
        - 스폰서 링크 ( 200만원 )

    - 결제업체 비용
        - 등록비 천차 만별 : 30만, 10만, 년회비 있는곳도 있음

        - 수수료 : 신용카드 : 0.38 ~ 0.4%
                 : 계좌이체 : 2%
                 : 핸드폰   : 10%

=========================================================
2. 사이트 구성
    - 소개 ( 회사소개 , 제품 소개 )
    - 요리 방법 (김치, 굴)
    - 제품판매
        - 적립금을 통한 구매
            ( 통상적으로 10%정도의 적립금을 부여함 )
        - 장바구니
        - 구매내역

    - 김치 만들기 체험
    - 굴 , 굴젖
    - 연관업체 목록 ( 음식점 )

=========================================================
3. 사이트 구축 준비 사항
    1. 사이트 구조

    2. 특별한 기능

    3. 판매 방식

    4. 상품 구성 형태

    5. 특이점
=========================================================
4. 쇼핑몰 오픈을 위한 준비사항 및 수익 분배 방식
    * 사이트 제작 기간및 비용
        기간 : 2개월
        인원 : 기획자   : 1
             : 개발자   : 1
             : 디자이너 : 1
            ----------------
             : 총       : 3

        1명인건비 : 100만원기준 ( 최소금액 )
         총 비용  : 600만원

    * 통신판매 사업자 등록

    * 담당 업무
        - 온케이션
            - 쇼핑몰 제작 및 웹사이트 관리

        - 김종희
            - 생산, 포장 및 배송

    * 수익 분배방식
        - 판매금 분배방식
            -> 온라인을 통해서 구매가 되는 수익에대해 일정 비율로 분배하는 방식

        - 매달 정해진 수수료를 온케이션에게 지불하는 방식
