[script]
name=BitSnoop.com
source=BitSnoop
home=http://bitsnoop.com/
author=chip!
modified=Bovski 2011/6/28
version=2

[profiles]
all=http://bitsnoop.com/search?q=%SEARCH%&t=all
audio=http://bitsnoop.com/search/audio/%SEARCH%/c/d/1/
video=http://bitsnoop.com/search/video/%SEARCH%/c/d/1/
apps=http://bitsnoop.com/search/software/%SEARCH%/c/d/1/


[code1]
x=findh(1,@data,`id="torrents" start=`,`>`,)
z=find(x,@data,`</ol>`)
@data=crop(@data,x,z)
@data=vacuum(@data)
@r=split(@data,`</li>`)
start
@q=split(@r,`</div>`)
t=array(@q,0)
@i=find(@i,t,`<td`)
$size=extract(@i,t,`">`,`<div`)
t=array(@q,2)
$page=extract(@i,t,`href="`,`"`,`http://bitsnoop.com`)
$torrent=code($page,3)
$name=extract(@i,t,`>`,`</a>`)
@i=find(@i,t,`class="seeders"`)
$seeds=extract(@i,t,`>`,`</`)
@i=find(@i,t,`class="leechers"`)
$leeches=extract(@i,t,`>`,`</`)
aloop
[/code1]

[code2]
x=find(1,@data,`href="magnet:?`)
$torrent=extract(x,@data,`"`,`"`)
[/code2]

[code3]
x=find(1,@data,`>Download Torrent</`)
x=findrev(x,@data,`href=`)
$torrent=extract(x,@data,`"`,`"`)
$torrent=replace($torrent,`torrage.com`,`zoink.it`)
[/code3]

