[script]
version=2
name=bittorrent.am
source=bittorrent.am
home=http://bittorrent.am/
author=Bovski
modified=chip 6/26/2011

[profiles]
all=http://bittorrent.am/search.php?kwds=%SEARCH%&cat=100&x=0&y=0
audio=http://bittorrent.am/search.php?kwds=%SEARCH%&cat=5&x=14&y=9
video=http://bittorrent.am/search.php?kwds=%SEARCH%&cat=4&x=5&y=9
apps=http://bittorrent.am/search.php?kwds=%SEARCH%&cat=2&x=10&y=8
games=http://bittorrent.am/search.php?kwds=%SEARCH%&cat=3&x=11&y=8

[code1]
@data=vacuum(@data)
@data=replace(@data,`></TD></TR>`,`<!EOL>`)
x=findh(1,@data,`ord=sub">Subcat`,`</TR>`,`<!EOL>`,`]`)
z=find(x,@data,`</TABLE>`)
@data=crop(@data,x,z)
@data=replace(@data,`</TD>`,`</EOL></TD>`)
@r=split(@data,`<!EOL>`)
start
@q=split(@r,`</TD>`,3)
t=array(@q,2)
z=find(1,t,`href`)
$page=extract(z,t,`'`,`'`,`http://bittorrent.am`)
$name=extract(z,t,`>`,`<`)
z=find(5,t,`href`,`torr`,`/`)
n=extract(z,t,`/`,`/`)
$torrent=&(`http://bittorrent.am/get/`,n,`/`,$name,`.torrent`)
$size=array(@q,3)
$seeds=array(@q,5)
$leeches=array(@q,6)
aloop
[/code1]