[script]
name=bt-etree.org
source=bt-etree.org
home=http://bt.etree.org
author=Bovski 2011/06/28
version=2

[profiles]
all=http://bt.etree.org/?searchss=%SEARCH%&cat=0
audio=http://bt.etree.org/?searchss=%SEARCH%&cat=0

[code1]
@data=vacuum(@data)
x=findh(1,@data,`Seeded by`,`</tr`,`>`,)
z=find(x,@data,`</table>`)
@data=crop(@data,x,z)
@data=replace(@data,`</tr>`,`<!--EOL--></tr>`)
@data=replace(@data,`</td>`,`<!--EOL--></td>`)
@r=split(@data,`</tr>`)

start
@q=split(@r,`</td>`)
$name=array(@q,0)
g=&($name,` - `)
t=array(@q,1)
$page=extract(@i,t,`href="`,`"`,`http://bt.etree.org/`)
$name=extract(@i,t,`>`,`</a`,g)
t=array(@q,2)
$torrent=extract(@i,t,`href="`,`"`,`http://bt.etree.org/`)
$date=array(@q,5)
$size=array(@q,6)
$seeds=array(@q,8)
$leeches=array(@q,9)
aloop
[/code1]

