[script]
name=demonoid_PUBLIC
source=demonoid_PUBLIC
home=http://www.demonoid.me/
modified=Bovski(ASC) 2011/06/28
version=2

[profiles]
all=http://www.demonoid.me/files/?category=0&subcategory=0&quality=0&seeded=0&external=2&query=%SEARCH%&uid=0&sort=
audio=http://www.demonoid.me/files/?category=2&subcategory=0&quality=0&seeded=0&external=2&query=%SEARCH%&uid=0&sort=
video=http://www.demonoid.me/files/?category=1&subcategory=0&quality=0&seeded=0&external=2&query=%SEARCH%&uid=0&sort=
apps=http://www.demonoid.me/files/?category=5&subcategory=0&quality=0&seeded=0&external=2&query=%SEARCH%&uid=0&sort=
games=http://www.demonoid.me/files/?category=4&subcategory=0&quality=0&seeded=0&external=2&query=%SEARCH%&uid=0&sort=

[code1]
x=findh(x,@data,`<!-- start torrent list -->`)
z=find(x,@data,`<!-- end torrent list -->`)
@data=crop(@data,x,z)
@data=replace(@data,`</td>`,`<!--EOL--></td>`)
@data=vacuum(@data)
@r=split(@data,`/images/hbars/`,`<!-- tstart -->`)

start
@q=split(@r,`</td>`,2)
t=array(@q,1)
$page=extract(@i,t,`href="`,`"`,`http://demonoid.me`)
$torrent=replace($page,`details`,`download`)
$name=extract(@i,t,`>`,`</a>`)
$size=array(@q,5)
$seeds=array(@q,8)
$leeches=array(@q,9)
aloop
[/code1]

