[script]
name=fulldls.com
source=fulldls.com
home=http://www.fulldls.com/
author=Bovski
modified=Bovski(ASC) 2011/06/28
version=2

[profiles]
all=http://www.fulldls.com/search-all-torrents/?qa=%SEARCH%

[code1]
x=findh(x,@data,`>Seed`,`</TR`,`>`,)
z=find(x,@data,`</TABLE>`)
@data=crop(@data,x,z)
@data=replace(@data,`alt="Download `,`alt="`)
@data=replace(@data,`</TD>`,`<!--EOL--></TD>`)
@r=split(@data,`</TR>`)

start
@q=split(@r,`</TD>`,3)
t=array(@q,0)
@i=find(@i,t,`href`,)
$torrent=extract(@i,t,`href="`,`"`,`http://www.fulldls.com`)
$name=extract(@i,t,`alt="`,`"`)
@i=find(@i,t,`href`,)
$page=extract(@i,t,`href="`,`"`,`http://www.fulldls.com`)
$size=array(@q,1)
$seeds=array(@q,2)
$leeches=array(@q,3)
aloop
[/code1]

