[script]
name=h33t.com
source=h33t.com
home=http://www.h33t.com
author=%Unknown%
modified=Bovski(ASC) 2011/06/28
version=2

[profiles]
all=http://h33t.com/torrents.php?search=%SEARCH%&category=0&active=0&tracked=0
audio=http://h33t.com/torrents.php?search=%SEARCH%&category=2&active=0&tracked=0
video=http://h33t.com/torrents.php?search=%SEARCH%&category=1&active=0&tracked=0
apps=http://h33t.com/torrents.php?search=%SEARCH%&category=7&active=0&tracked=0
games=http://h33t.com/torrents.php?search=%SEARCH%&category=3&active=0&tracked=0

[code1]
x=findh(x,@data,`<!-- Column Headers  -->`,`class="lista"`,`/tr`,`>`,)
z=find(x,@data,`</table>`)
@data=crop(@data,x,z)
@data=replace(@data,`</TD>`,`<!--EOL--></TD>`)
@r=split(@data,`</tr>`)

start
@q=split(@r,`</td>`,11,11)
t=array(@q,1)
$page=extract(@i,t,`href="`,`"`,`http://h33t.com/`)
$name=extract(@i,t,`View details: `,`">`)
t=array(@q,2)
$torrent=extract(@i,t,`HREF=`,`>`,`http://www.h33t.com/`)
$size=array(@q,4)
$seeds=array(@q,6)
$leeches=array(@q,7)
aloop
[/code1]

