[script]
name=IsoHunt.com
source=IsoHunt.com
author=Bovski 2011/06/28
modified=chip! 2011/06/30
home=http://isohunt.com
version=2

[profiles]
all=http://isohunt.com/torrents/?ihq=%SEARCH%&iht=-1
audio=http://isohunt.com/torrents/?ihq=%SEARCH%&ihs1=11&iho1=d&iht=2
video=http://isohunt.com/torrents/?ihq=%SEARCH%&ihs1=11&iho1=d&iht=1
apps=http://isohunt.com/torrents/?ihq=%SEARCH%&ihs1=11&iho1=d&iht=5
games=http://isohunt.com/torrents/?ihq=%SEARCH%&ihs1=11&iho1=d&iht=4

[code1]
@data=vacuum(@data)
x=findh(x,@data,`table id=serps`,`</tr>`)
x=+(5)
z=find(x,@data,`</table><br><table class='pager'>`)
@data=crop(@data,x,z)
@data=replace(@data,`</td></tr></table></td></tr>`,`[-|bc|-]`)
@data=replace(@data,`</td>`,`<!--EOL--></td>`)
@data=replace(@data,`<br>[REL]`,`<!--EOL-->`)
@data=replace(@data,`Shows<br>`,``)
@data=replace(@data,`Music<br>`,``)
@data=replace(@data,`PC<br>`,``)
@data=replace(@data,`Latest<br>`,``)
@data=replace(@data,`Handheld<br>`,``)
@data=replace(@data,`albums<br>`,``)
@data=replace(@data,`juego<br>`,``)
@data=replace(@data,`OS<br>`,``)
@data=replace(@data,`Anime<br>`,``)
@data=replace(@data,`xbox<br>`,``)
@data=replace(@data,`<br>`,` - `)
@data=replace(@data,`<br><span,<!--EOL-->`)
@r=split(@data,`</tr`,`<tr class="hlRow"`)
start
@q=split(@r,`</td>`,2)
t=array(@q,0)
t=replace(t,`servOC(`,`href=`)
t=replace(t,`"`,`'`)
@i=find(@i,t,`href=`)
n=extract(@i,t,`'`,`'`)
$page=&(`http://www.isohunt.com`,n)
n=replace(n,`torrent_details`,`download`)
$torrent=&(`http://www.isohunt.com`,n)
t=array(@q,1)
x=find(@i,t,`<span title`)
if (x>0) then
	$name=extract(x,t,`<span title="`,`"`)
else
	x=find(1,t,`?tab=summary`)
	$name=extract(x,t,`>`,`</a>`)
end if
$size=array(@q,2)
$seeds=array(@q,3)
$leeches=array(@q,4)
aloop
[/code1]
