[script]
name=KickAssTorrents.com
source=KickAssTorrents
home=http://kat.ph/
author=CuF
modified=chip! 6/26/2011
version=2

[profiles]
all=http://www.kat.ph/search/%SEARCH%/
audio=http://www.kat.ph/search/%SEARCH%/?categories[]=music
video=http://www.kat.ph/search/%SEARCH%/?categories[]=movies
apps=http://www.kat.ph/search/%SEARCH%/?categories[]=applications


[code1]
x=findh(1,@data,`>seed<`,`</tr`,`>`)
x=+(1)
z=find(x,@data,`</table>`)
@data=crop(@data,x,z)
@data=replace(@data,`</strong>`,``)
@data=replace(@data,`<strong class="red">`,``)
@data=replace(@data,`</td>`,`<!--EOL--></td>`)
@data=vacuum(@data)
@r=split(@data,`</tr>`)
start
@q=split(@r,`</td>`)
t=array(@q,0)
@i=find(@i,t,`title="Download`)
$torrent=extract(@i,t,`href="`,`"`)
@i=find(@i,t,`"torrentname"`)
$page=extract(@i,t,`href="`,`"`,`http://www.kat.ph`)
@i=find(@i,t,href=)
$name=extract(@i,t,`>`,`</a`)
$size=array(@q,1)
$seeds=array(@q,4)
$leeches=array(@q,5)
aloop
[/code1]