[script]
name=Rutor.org
source=Rutor
home=http://rutor.org/
author=EagleXK / CuF / Xanashi
modified=6/26/2011 by Xanashi, CuF, and chip!  NOTE: THIS SCRIPT DOES NOT RETURN 100% of RESULTS, NEEDS SOME TWEAKING
version=2

[profiles]
all=http://rutor.org/search/%SEARCH%
apps=http://rutor.org/search/0/9/000/0/%SEARCH%
games=http://rutor.org/search/0/8/000/0/%SEARCH%
audio=http://rutor.org/search/0/2/000/0/%SEARCH%
video=http://rutor.org/search/0/1/000/0/%SEARCH%

[code1]
x=findh(1,@data,`width="1px"`,`width="1px"`,`<tr`)
z=find(x,@data,`</table>`)
@data=crop(@data,x,z)
@data=replace(@data,`&nbsp;`,``)
@data=vacuum(@data)
@data=utf8decode(@data)
@r=split(@data,`</tr>`)
start
@q=split(@r,`</td>`)
t=array(@q,1)
$torrent=extract(@i,t,`href="`,`"`,`http://rutor.org`)
@i=find(@i,t,`href=`,`href=`)
$page=extract(@i,t,`"`,`"`,`http://rutor.org`)
$name=extract(@i,t,`>`,`</a>`)
t=array(@q,2)
n=find(@i,t,`img`)
if (n=0) then
	$size=array(@q,2)
	t=array(@q,3)
else
	$size=array(@q,3)
	t=array(@q,4)
end if
z=find(@i,t,`"S"`)
$seeds=extract(@i,t,`>`,`<`)
z=find(z,t,`"red"`)
$leeches=extract(@i,t,`>`,`<`)
aloop
[/code1]