[script]
name=TorrentReactor.net
source=TorrentReactor.net
author=Update by CuF
modified=Bovski(ASC) 2011/05/16 & chip! 2011/06/26
home=http://www.torrentreactor.net
version=2

[profiles]
all=http://www.torrentreactor.net/search.php?words=%SEARCH%&search=&x=29&y=7
audio=http://www.torrentreactor.net/search.php?search=&_br=tr&words=%SEARCH%&cid=6
video=http://www.torrentreactor.net/search.php?search=&_br=tr&words=%SEARCH%&cid=5
apps=http://www.torrentreactor.net/search.php?search=&_br=tr&words=%SEARCH%&cid=2
games=http://www.torrentreactor.net/search.php?search=&_br=tr&words=%SEARCH%&cid=3

[code1]
@data=vacuum(@data)
x=findh(1,@data,`results:`,`>Seeds<`,`</tr>`,`>Seeds<`,`</tr>`)
z=find(x,@data,`</table>`)
@data=crop(@data,x,z)
@data=replace(@data,`<strong>`,``)
@data=replace(@data,`</strong>`,``)
@data=replace(@data,`</td>`,`<--EOL--></td>`)
@r=split(@data,`</tr>`)
start
@q=split(@r,`</td>`,2)
t=array(@q,1)
d=extract(@i,t,`href="`,`"`)
$torrent=put(d)
x=find(1,d,`name=`)
x=+(5)
d=mid(d,x)
$name=urldecode(d)
@i=find(@i,t,`href=`,)
$page=extract(@i,t,`href="`,`"`,`http://www.torrentreactor.net`)
$size=array(@q,2)
$seeds=array(@q,3)
$leeches=array(@q,4)
aloop
[/code1]

