[script]
name=TorrentZap.com
source=TorrentZap.com
home=http://www.torrentzap.com
author=CuF
modified=Bovski(ASC) 2011/06/30
version=2

[profiles]
all=http://www.torrentzap.com/search.php?q=%SEARCH%&cats=&submit.x=65&submit.y=16&submit=1
video=http://www.torrentzap.com/search.php?type=&q=%SEARCH%&sort=&cats=4
audio=http://www.torrentzap.com/search.php?type=&q=%SEARCH%&sort=&cats=5
apps=http://www.torrentzap.com/search.php?type=&q=%SEARCH%&sort=&cats=7
games=http://www.torrentzap.com/search.php?type=&q=%SEARCH%&sort=&cats=3

[code1]
y=find(x,@data,`Returns more than 50,000 Results.`)
if (y>0) then
	$name=&(%SEARCH%,`Returns more than 50,000 Results.`)
	$page=put(`http://www.torrentzap.com/`)
	$torrent=(`http://www.torrentzap.com/`)
	$seeds=put(1)
	aloop
end if
x=findh(x,@data,`>Size<`,`</tr`,`<`)
z=findh(x,@data,`</table>`)
@data=crop(@data,x,z)
@data=replace(@data,`<b>`,)
@data=replace(@data,`</b>`,)
@data=replace(@data,`</TD>`,`<!--EOL--></TD>`)
@r=split(@data,`</tr>`)

start
@q=split(@r,`</td>`)
$date=array(@q,0)
t=array(@q,1)
$page=extract(@i,t,`href="`,`"`,`http://www.torrentzap.com`)
$name=extract(@i,t,`>`,`</a`)
t=array(@q,2)
$torrent=extract(@i,t,`href="`,`"`,`http://www.torrentzap.com`)
$size=array(@q,3)
$seeds=array(@q,4)
$leeches=array(@q,5)
aloop
[/code1]

